<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<meta charset="utf-8">
	<link   rel="stylesheet" href="../public/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../public/css/materialicons.css">
	<script src="../public/js/jquery.js"></script>
	<script src="../public/js/materialize.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="container">
			<div class="col s12 m6 l4">
				<div class="collection">
					<a href="" class="collection-item"><span class="badge">1</span>Cesar</a>
					<a href="" class="collection-item"><span class="badge green white-text">4 nuevos</span>Cesar</a>
					<a href="" class="collection-item">Cesar</a>
					<a href="" class="collection-item"><span class="badge">14</span>Cesar</a>
					<a href="" class="collection-item">Nueva<span class="new badge" data-badge-caption="nuevos">4</span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<ul id="dropdown2" class="dropdown-content">
					<li><a href="#!">one<span class="badge">1</span></a></li>
    				<li><a href="#!">two<span class="new badge">1</span></a></li>            
    				<li><a href="#!">three</a></li>
				</ul>
				<a href="#!" class="btn dropdown-button" data-activates="dropdown2">Dropdown <i class="material-icons right">arrow_drop_down</i></a>
			</div>
			<div class="col s12 m6 l4">
				<ul class="collapsible" data-collapsible="accordion">
					<li>
						<div class="collapsible-header">
							<i class="material-icons">filter_drama</i> First
							<span class="new badge">4</span>
						</div>
						<div class="collapsible-body">
							<p>Este texto se desplegara :3</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
</body>
</html>