<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<meta charset="utf-8">
	<link   rel="stylesheet" href="../public/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../public/css/materialicons.css">
	<script src="../public/js/jquery.js"></script>
	<script src="../public/js/materialize.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="container">
			<div class="col l4 m6 s12">
				<div class="card blue-grey z-depth-3">	
					<div class="card-content white-text">
						<span class="card-title center">Titulo de la tarjeta</span>
						<p>Soy una simple cardview con un texto y una descripción</p>
					</div>
					<div class="card-action">
						<a href="">Enlace 1</a>
						<a href="">Enlace 2</a>
					</div>
				</div>
			</div>
			<div class="col l4 m6 s12">
				<div class="card">
					<div class="card-image">
						<img src="../public/img/paisaje1.jpg">
						<span class="card-title">Tu destino del 2017</span>
					</div>
					<div class="card-content">
						<p>Este paisaje lo puedes visitar comprando tus boletos
						   en la siguiente pagina web</p>
					</div>		
				</div>
			</div>
			<div class="col l4 m6 s12">
				<div class="card">
					<div class="card-image">
						<img src="../public/img/paisaje1.jpg">
						<span class="card-title">Tu destino del 2017</span>
						<a href="" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
					</div>
					<div class="card-content">
						<p>Este paisaje lo puedes visitar comprando tus boletos
						   en la siguiente pagina web</p>
					</div>		
				</div>
			</div>
			<div class="col l4 m6 s12">
				<div class="card horizontal">
					<div class="card-image">
						<img src="../public/img/paisaje1.jpg">

					</div>
					<div class="card-stacked">
						<div class="card-content">
							<p>Soy card view horizontal</p>
						</div>
						<div class="card-action">
							<a href="">Click aquí</a>
						</div>
					</div>
				</div>
			</div>
			<!--Como opción esta colocar sticky-action para no ocultar los links-->
			<div class="col l4 m6 s12">
				<div class="card ">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="../public/img/paisaje1.jpg">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">
							Titulo <i class="material-icons right">more_vert</i>
						</span>
						<p><a href="">Este es un link</a></p>
					</div>
					<div class="card-action">
						<a href="">Enlace 1</a>
						<a href="">Enlace 2</a>
					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Titulo <i class="material-icons right">close</i></span>
						<p>Este viaje te lleva al paraiso. ¡Animate a disfrutarlo!</p>
					</div>	
				</div>
			</div>
			<div class="col l4 m6 s12">
				<div class="card blue ">
					<div class="card-content white-text">
						<p>Soy una simple tarjeta que va a tener tabs</p>
					</div>
					<div class="card-tabs">
						<ul class="tabs tabs-fixed-width tabs-transparent">
							<li class="tab"><a href="#test4">Test1</a></li>
							<li class="tab"><a href="#test5">Test2</a></li>
							<li class="tab"><a href="#test6">Test3</a></li>
						</ul>
					</div>
					<div class="card-content grey lighten-4">
						<div id="test4">Test1</div>
						<div id="test5">Test2</div>
						<div id="test6">Test3</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>