<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link   rel="stylesheet" href="../public/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../public/css/materialicons.css">
	<script src="../public/js/jquery.js"></script>
	<script src="../public/js/materialize.min.js"></script>
</head>
<body class="">
	<header>
		<nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="">Primera Sección</a></li>
        <li><a href="">Segunda Sección</a></li>
        <li><a href="">Tercera Sección</a></li>
        <li><a href="">Cuarta Sección</a></li>
      </ul>
      <ul class="side-nav " id="mobile-demo">
 		<li><a href="">Primera Sección</a></li>
        <li><a href="">Segunda Sección</a></li>
        <li><a href="">Tercera Sección</a></li>
        <li><a href="">Cuarta Sección</a></li>
      </ul>
    </div>
    	<script type="text/javascript">
    		    $(".button-collapse").sideNav();
    	</script>
  </nav>
	</header>
	<div class="row">
		<div class="container">
			<div class="col s12 m4 l4">
				<div class="card blue z-depth-4">
					<a href=""><div class="card-content white-text">
						<p class="center-align"><span><i class="material-icons large">assignment</i></span></p>
						<span class="center-align card-title">Resguardos</span>

					</div></a>
				</div>
			</div>
			<div class="col s12 m4 l4">
				<a href=""><div class="card blue z-depth-4">
					<div class="card-content white-text">
						<p class="center-align"><span><i class="material-icons large">account_circle</i></span></p>
						<span class="center-align card-title">Empleados</span>
						
					</div></a>
				</div>
			</div>
			<div class="col s12 m4 l4">
				<div class="card blue z-depth-4">
					<a href="">
					<div class="card-content white-text">
						<p class="center-align"><span><i class="material-icons large">computer</i></span></p>
						<span class="center-align card-title">Bienes</span>
						
					</div></a>
				</div>
			</div>
			<div class="col s12 m10 offset-m1 l6 offset-l3">
				<table class="bordered responsive-table">
					<thead class="blue white-text">
						<th>Nombre</th>
						<th>Edad</th>
						<th>Domicilio</th>
						<th>Numero</th>
						<th>Telefono</th>
					</thead>
					<tbody>
						<tr>
							<td>Prueba1</td>
							<td>Prueba2</td>
							<td>Prueba3</td>
							<td>Prueba4</td>
							<td>Prueba5</td>
						</tr>
						<tr>
							<td>Prueba1</td>
							<td>Prueba2</td>
							<td>Prueba3</td>
							<td>Prueba4</td>
							<td>Prueba5</td>
						</tr>
						<tr>
							<td>Prueba1</td>
							<td>Prueba2</td>
							<td>Prueba3</td>
							<td>Prueba4</td>
							<td>Prueba5</td>
						</tr>
						<tr>
							<td>Prueba1</td>
							<td>Prueba2</td>
							<td>Prueba3</td>
							<td>Prueba4</td>
							<td>Prueba5</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>

</body>
</html>